//новости из секции "О нас"
const news = [
  {
    date: "Понедельник, 5 июля 2021г",
    title: `ЗНАКОМСТВО С МАШИННЫМ ОБУЧЕНИЕМ: СТУДЕНТЫ ЕВРАЗИЙСКОГО НАЦИОНАЛЬ…`,
    text: `Университет ИТМО провел научно-исследовательскую стажировку для группы магистрантов из Евразийского национального университета имени Л.Н. Гумилева. Ведущие преподаватели в течение десяти днейрассказывали им об основах машинного обучения.`,
  },
  {
    date: "Понедельник, 5 июля 2021г",
    title: `АВТОРЫ РОБОТА-МУЗЫКАНТА РОБЕРТА РОБОТЕЦКОГО ПРИЗНАНЫ ЛУЧШИМИ НОВИЧ…`,
    text: `Команда ИТМО стала лучшей на международном финале RoboCup-2021. Успех ребятам принес Роберт Роботецкий — робот-виртуоз, исполнивший знаменитый французский романс «Под небом Парижа». В подготовке команды участвовали сотрудники лаборатории.`,
  },
  {
    date: "Суббота, 3 июля 2021г",
    title: "ВОЗВРАЩЕНИЕ НА ПЕТРОПАВЛОВКУ: КАК ПРОШЕЛ ВЫПУСКНОЙ ITMO. LIVE — 2021",
    text: " Команда ИТМО сделала многое, чтобы вернуть формат выпускного этого и прошлого года. Из-за эпидемиологической ситуации отменена развлекательная часть, но сохранилась торжественная. Выпускники смогли получить дипломы из рук деканов и услышать поздравления ректора.",
  },
  {
    date: "Пятница, 2 июля 2021г",
    title: "LEAVING THE DIGITAL» — ИЛИ КАК СОЕДИНИТЬ ЦИФРОВОЕ, ТЕХНОЛОГИЧЕСКОЕ И БИОЛОГ…",
    text: "Преподаватели центра Art & Science Университета ИТМО провели открытый воркшоп, посвященный созданию произведений, объединяющих в себе биологическую и синтетическую среды. Серия занятий приурочена к приемной кампании в магистратуру центра.",
  },
  {
    date: "Пятница, 2 июля 2021г",
    title: "В ИТМО ЗАПУСКАЕТСЯ ПЕРВАЯ ПРОЕТНАЯ МАГИСТРАТУРА — ДЛЯ АБИТУРИЕНТОВ ФАКУЛЬТЕТА П…",
    text: `Особенность нового формата магистратуры в том, что студенты смогут составлять программу своего обучения, выбирать только те курсы, которые им интересны, а главное — работать над технологически сложным проектом под руководством менторов из топовых IT-компаний.`,
  },
  {
    date: "Пятница, 2 июля 2021г",
    title: `КОГДА НЕ ЗАНИМАЕШЬСЯ СВОИМ ОБРАЗОВАНИЕМ, МОЖНО ПРИЙТИ К
    СОТСТОЯНИ…`,
    text: `Владислав Танков поступил в ИТМО будучи специалистом в компании JetBrains. На одном из хакатонов в рамках программы с JetBrains он сделал плагин для проверки грамотности текстов в среде разработки IntelliJ IDEA. После окончания магистратуры Владислав возглавил команду разработки.`,
  },
  {
    date: "Четверг, 1 июля 2021г",
    title: `СТУДЕНТЫ ИТМО И ВЫПУСКНИКИ ЛЭТИ РАЗРАБОТАЛИ МОДУЛЬ ДЛЯ БЫ…`,
    text: `Интеллектуальный модуль для станций зарядки позволяет заряжать накопители в электрокарах и электросамокатах быстрее, чем при питании от сети. Программное обеспечение модуля обеспечивает защиту в случае аварийных ситуаций и повышает эффективность всего зарядного устройства.`,
  },
  {
    date: "Четверг, 1 июля 2021г",
    title: `КАКИЕ СУЩЕСТВУЮТ ВАКЦИНЫ, КАК ИХ ИСПЫТЫВАЮТ, И ПО КАКИМ ПРИНЦЫПАМ ИХ СЛЕДУ…`,
    text: `Вакцинация от коронавируса стала одной из главных тем. Весь мир следит за количеством привитых. Прививочная кампания дает  результат — снижается смертность, количество госпитализаций. Но вокруг вакцинации остается много мифов, которые вызывают у скептиков споры.`,
  },
  {
    date: "Среда, 30 июня 2021г",
    title: `УНИВЕРСИТЕТ ИТМО ЗАПУСКАЕТ НОВУЮ КОРПОРАТИВНУЮ СПЕЦИАЛИЗАЦИЮ В МАГИСТРА…`,
    text: `Партнером нового направления станет Napoleon IT. Сотрудники компании и преподаватели ИТМО будут готовить магистров, которые смогут работать в проектах, связанных с распознаванием лиц, технологиями deepfake, созданием приложений для распознавания предметов.`,
  },
  {
    date: "Среда, 30 июня 2021г",
    title: `СТУДЕНТКА И СОТРУДНИЦА ИТМО АННА ВОЛОШИНА ПОЛУЧИЛА БРОНЗОВОГО СФИН...`,
    text: `В Петропавловской крепости состоялась торжественная церемония  вручения наград лучшим выпускникам Санкт-Петербурга. Среди тех, кто получил памятную статуэтку, была выпускница факультета технологического менеджмента и инноваций Анна Волошина.`,
  },

];

const aboutConatainer = document.querySelector(".about__cards >.splide__track>.cards");
const aboutTemplate = document.querySelector('.about__card-template').content;
news.forEach((item) => {
  const clone = aboutTemplate.cloneNode(true);
  const date = clone.querySelector('.card__date');
  const title = clone.querySelector('.card__title');
  const text = clone.querySelector('.card__text');
  date.innerText = item.date;
  title.innerText = item.title;
  text.innerText = item.text;
  aboutConatainer.append(clone);
});


new Splide( '.about__cards', {
  classes: {
		arrows: 'splide__arrows-about',
		arrow : 'splide__arrow',
		prev  : 'about__arrow-left',
		next  : 'about__arrow-right',
	},
  rewind: true,
  gap: 30,
  perPage: 3,
  fixedWidth: '348px',


  breakpoints: {
		706: {
      fixedWidth: '288px',
        perPage: 3,
		},
    767: {
      perPage: 3,
      fixedWidth: '330px',

		},
    1300: {
      gap: 30,
      perPage: 3,
      fixedWidth: '344px',
   },
	}

} ).mount();

